﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomDataType {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CustomDataType.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The color of the face..
        /// </summary>
        internal static string ConstructSmileyFaceColorDescription {
            get {
                return ResourceManager.GetString("ConstructSmileyFaceColorDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        internal static string ConstructSmileyFaceColorName {
            get {
                return ResourceManager.GetString("ConstructSmileyFaceColorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Constructs a smiley face and shows it on the viewer..
        /// </summary>
        internal static string ConstructSmileyFaceDescription {
            get {
                return ResourceManager.GetString("ConstructSmileyFaceDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The smiley face..
        /// </summary>
        internal static string ConstructSmileyFaceFaceDescription {
            get {
                return ResourceManager.GetString("ConstructSmileyFaceFaceDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Face.
        /// </summary>
        internal static string ConstructSmileyFaceFaceName {
            get {
                return ResourceManager.GetString("ConstructSmileyFaceFaceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Construct Smiley Face.
        /// </summary>
        internal static string ConstructSmileyFaceName {
            get {
                return ResourceManager.GetString("ConstructSmileyFaceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plane on which the smiley face shall lie..
        /// </summary>
        internal static string ConstructSmileyFacePlaneDescription {
            get {
                return ResourceManager.GetString("ConstructSmileyFacePlaneDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plane.
        /// </summary>
        internal static string ConstructSmileyFacePlaneName {
            get {
                return ResourceManager.GetString("ConstructSmileyFacePlaneName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The size of the circle containing all the smiley face features (the head)..
        /// </summary>
        internal static string ConstructSmileyFaceSizeDescription {
            get {
                return ResourceManager.GetString("ConstructSmileyFaceSizeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        internal static string ConstructSmileyFaceSizeName {
            get {
                return ResourceManager.GetString("ConstructSmileyFaceSizeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size should be a positive number..
        /// </summary>
        internal static string ConstructSmileyFaceWrongSizeError {
            get {
                return ResourceManager.GetString("ConstructSmileyFaceWrongSizeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The color of the face..
        /// </summary>
        internal static string DeconstructSmileyFaceColorDescription {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceColorDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        internal static string DeconstructSmileyFaceColorName {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceColorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deconstructs a smiley face to all its base components..
        /// </summary>
        internal static string DeconstructSmileyFaceDescription {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The face to be deconstructed..
        /// </summary>
        internal static string DeconstructSmileyFaceFaceDescription {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceFaceDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Face.
        /// </summary>
        internal static string DeconstructSmileyFaceFaceName {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceFaceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The head of the face..
        /// </summary>
        internal static string DeconstructSmileyFaceHeadDescription {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceHeadDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Head.
        /// </summary>
        internal static string DeconstructSmileyFaceHeadName {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceHeadName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The left eye of the face..
        /// </summary>
        internal static string DeconstructSmileyFaceLeftEyeDescription {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceLeftEyeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left eye.
        /// </summary>
        internal static string DeconstructSmileyFaceLeftEyeName {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceLeftEyeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deconstruct Smiley Face.
        /// </summary>
        internal static string DeconstructSmileyFaceName {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plane on which the face is built..
        /// </summary>
        internal static string DeconstructSmileyFacePlaneDescription {
            get {
                return ResourceManager.GetString("DeconstructSmileyFacePlaneDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plane.
        /// </summary>
        internal static string DeconstructSmileyFacePlaneName {
            get {
                return ResourceManager.GetString("DeconstructSmileyFacePlaneName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The radius of the head..
        /// </summary>
        internal static string DeconstructSmileyFaceRadiusDescription {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceRadiusDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Radius.
        /// </summary>
        internal static string DeconstructSmileyFaceRadiusName {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceRadiusName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The right eye of the face..
        /// </summary>
        internal static string DeconstructSmileyFaceRightEyeDescription {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceRightEyeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right eye.
        /// </summary>
        internal static string DeconstructSmileyFaceRightEyeName {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceRightEyeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The smile on the face..
        /// </summary>
        internal static string DeconstructSmileyFaceSmileDescription {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceSmileDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smile.
        /// </summary>
        internal static string DeconstructSmileyFaceSmileName {
            get {
                return ResourceManager.GetString("DeconstructSmileyFaceSmileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smiley Face (Head size = {0}).
        /// </summary>
        internal static string FormatSmileyFace {
            get {
                return ResourceManager.GetString("FormatSmileyFace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smiley Face.
        /// </summary>
        internal static string SmileyFaceContainerName {
            get {
                return ResourceManager.GetString("SmileyFaceContainerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Smiley Face.
        /// </summary>
        internal static string SmileyFaceTypeName {
            get {
                return ResourceManager.GetString("SmileyFaceTypeName", resourceCulture);
            }
        }
    }
}
