﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvancedComponent {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AdvancedComponent.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alien.
        /// </summary>
        internal static string AlienLanguageTypeName {
            get {
                return ResourceManager.GetString("AlienLanguageTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dutch.
        /// </summary>
        internal static string DutchLanguageTypeName {
            get {
                return ResourceManager.GetString("DutchLanguageTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string EnglishLanguageTypeName {
            get {
                return ResourceManager.GetString("EnglishLanguageTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to French.
        /// </summary>
        internal static string FrenchLanguageTypeName {
            get {
                return ResourceManager.GetString("FrenchLanguageTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to German.
        /// </summary>
        internal static string GermanLanguageTypeName {
            get {
                return ResourceManager.GetString("GermanLanguageTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ⊑⟒⌰⌰⍜, ⎍⋏⟟⎐⟒⍀⌇⟒!{0}⍙⟒⌰☊⍜⋔⟒ ⏁⍜ ⟒⌰⟟⌇⟒..
        /// </summary>
        internal static string HelloUniverseAlienMessage {
            get {
                return ResourceManager.GetString("HelloUniverseAlienMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oops, I don&apos;t know what to do with this index....
        /// </summary>
        internal static string HelloUniverseDefaultMessage {
            get {
                return ResourceManager.GetString("HelloUniverseDefaultMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A component that outputs a Hello, Universe! message in different languages..
        /// </summary>
        internal static string HelloUniverseDescription {
            get {
                return ResourceManager.GetString("HelloUniverseDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hallo, Universum!{0}Welkom bij ELISE..
        /// </summary>
        internal static string HelloUniverseDutchMessage {
            get {
                return ResourceManager.GetString("HelloUniverseDutchMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, World!{0}Welcome to ELISE..
        /// </summary>
        internal static string HelloUniverseEnglishMessage {
            get {
                return ResourceManager.GetString("HelloUniverseEnglishMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonjour, Univers!{0}Bienvenue chez ELISE..
        /// </summary>
        internal static string HelloUniverseFrenchMessage {
            get {
                return ResourceManager.GetString("HelloUniverseFrenchMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hallo, Universum!{0}Willkommen bei ELISE..
        /// </summary>
        internal static string HelloUniverseGermanMessage {
            get {
                return ResourceManager.GetString("HelloUniverseGermanMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The language to which the message should be translated..
        /// </summary>
        internal static string HelloUniverseLanguageDescription {
            get {
                return ResourceManager.GetString("HelloUniverseLanguageDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string HelloUniverseLanguageName {
            get {
                return ResourceManager.GetString("HelloUniverseLanguageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello Universe.
        /// </summary>
        internal static string HelloUniverseName {
            get {
                return ResourceManager.GetString("HelloUniverseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If true, a newline will be added between the message and Hello, Universe!..
        /// </summary>
        internal static string HelloUniverseNewLineDescription {
            get {
                return ResourceManager.GetString("HelloUniverseNewLineDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New line.
        /// </summary>
        internal static string HelloUniverseNewLineName {
            get {
                return ResourceManager.GetString("HelloUniverseNewLineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of spaces between the characters of the message..
        /// </summary>
        internal static string HelloUniverseSpacesDescription {
            get {
                return ResourceManager.GetString("HelloUniverseSpacesDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spaces.
        /// </summary>
        internal static string HelloUniverseSpacesName {
            get {
                return ResourceManager.GetString("HelloUniverseSpacesName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Hello, Universe! message in the given language..
        /// </summary>
        internal static string HelloUniverseTextDescription {
            get {
                return ResourceManager.GetString("HelloUniverseTextDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        internal static string HelloUniverseTextName {
            get {
                return ResourceManager.GetString("HelloUniverseTextName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Привіт, Всесвіт!{0}Ласкаво просимо до ELISE..
        /// </summary>
        internal static string HelloUniverseUkrainianMessage {
            get {
                return ResourceManager.GetString("HelloUniverseUkrainianMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ukrainian.
        /// </summary>
        internal static string UkrainianLanguageTypeName {
            get {
                return ResourceManager.GetString("UkrainianLanguageTypeName", resourceCulture);
            }
        }
    }
}
