// Autogenerated by .csproj file. Do not edit, your modifications will be lost after generating file again
[assembly: Xunit.CollectionBehavior(DisableTestParallelization = true)]
[assembly: Xunit.TestFramework(nameof(XUnitInitializer), @"UnitTests")]

#pragma warning disable SA1649, SA1402, CA1050, CA1816
public static class AssemblyInitializer
{
    [System.Runtime.CompilerServices.ModuleInitializer]
    public static void Initialize()
    {
        Elise.Locator.Locator.Initialize(@"C:\Program Files\ELISE\");
    }
}

public class XUnitInitializer : Xunit.Sdk.XunitTestFramework, System.IDisposable
{
    public XUnitInitializer(Xunit.Abstractions.IMessageSink messageSink)
        : base(messageSink)
    {
        Elise.UnitTesting.EliseInstance.Initialize();
    }

    public new void Dispose()
    {
        base.Dispose();
        Elise.UnitTesting.EliseInstance.Shutdown();
    }
}
